
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo-fpt.png">
    <title>Thông tin tư vấn</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="Images/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="trang_chu.html">TRANG CHỦ</a></li>
                <!-- menu dien thoai -->
                <li><a href="https://fptshop.com.vn/dien-thoai">ĐIỆN THOẠI</a>
                    <ul class="sub-menu">
                        <li><a href="thongtinsanpham.html">Apple (iPhone)</a></li>
                        <li><a href="sanpham.html">Samsung</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/oppo">OPPO</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/xiaomi">Xiaomi</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/vivo">Vivo</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/tecno">Tecno</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/nokia">Nokia</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/masstel">Masstel</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/realme">Realme</a></li>
                        <li><a href="https://fptshop.com.vn/dien-thoai/vsmart">Vsmart</a></li>
                    </ul>
                </li>
                <!-- menu laptop -->
                <li><a href="https://fptshop.com.vn/may-tinh-xach-tay">LAPTOP</a>
                    <ul class="sub-menu">
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/apple-macbook">Apple (Macbook)</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/acer">Acer</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/asus">Asus</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/hp">ThinkPad</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/msi">MSI</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/lenovo">Lenovo</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/dell">Dell</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/microsoft">Microsoft (Surface)</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/gigabyte">Gigabyte</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/fujitsu">Fuijistu</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/chuwi">Chuwi</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/avita">Avita</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-xach-tay/masstel">Mastel</a></li>
                    </ul>
                </li>
                <!-- menu apple -->
                <li><a href="https://fptshop.com.vn/apple">APPLE</a>
                    <ul class="sub-menu">
                        <li><a href="https://fptshop.com.vn/apple/iphone">iPhone</a></li>
                        <li><a href="https://fptshop.com.vn/apple/ipad">iPad</a></li>
                        <li><a href="https://fptshop.com.vn/apple/macbook">MacBook</a></li>
                        <li><a href="https://fptshop.com.vn/apple/watch">Apple Watch</a></li>
                        <li><a href="https://fptshop.com.vn/apple/tai-nghe">Apple Tai nghe</a></li>
                        <li><a href="https://fptshop.com.vn/apple/imac">iMac</a></li>
                        <li><a href="https://fptshop.com.vn/apple/mac-mini">Mac Mini</a></li>
                        <li><a href="https://fptshop.com.vn/apple/sac-cap">Sạc & Cáp</a></li>
                        <li><a href="https://fptshop.com.vn/apple/cover">Ốp lưng & Bao da</a></li>
                        <li><a href="https://fptshop.com.vn/apple/tv-box">Apple TV</a></li>
                        <li><a href="https://fptshop.com.vn/apple/chuot">Chuột & Trackpad</a></li>
                        <li><a href="https://fptshop.com.vn/apple/ban-phim">Bàn phím</a></li>
                        <li><a href="https://fptshop.com.vn/tim-kiem/airtag">AirTag</a></li>
                    </ul>
                </li>
                <!-- menu pc - link kien -->
                <li><a href="https://fptshop.com.vn/may-tinh-de-ban">PC - LINH KIỆN</a>
                    <ul class="sub-menu">
                        <li><a href="https://fptshop.com.vn/may-tinh-de-ban">PC</a></li>
                        <li><a href="https://fptshop.com.vn/linh-kien">Linh kiện</a></li>
                        <li><a href="https://fptshop.com.vn/man-hinh">Màn hình</a></li>
                        <li><a href="https://fptshop.com.vn/may-tinh-de-ban/xay-dung-cau-hinh-may-tinh">Xây dựng PC</a></li>
                    </ul>
                </li>
                <!-- menu phu kien -->
                <li><a href="https://fptshop.com.vn/phu-kien">PHỤ KIỆN</a>
                    <ul class="sub-menu">
                        <li><a href="https://fptshop.com.vn/phu-kien/router">Router</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/bao-da-op-lung">Bao da ốp lưng</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/sac-du-phong">Sạc dự phòng</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/the-nho">Thẻ nhớ</a></li>
                        <li><a href="https://fptshop.com.vn/apple/phu-kien">Phụ kiện Apple</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/mieng-dan-man-hinh">Miếng dán màn hình</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/loa">Loa</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/usb-o-cung">USB - Ổ cứng</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/sac-cap">Sạc cáp</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/tai-nghe">Tai nghe</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/chuot">Chuột</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/ghe-gaming">Bàn ghế gaming</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/balo-tui-xach">Balo - Túi xách</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/tv-box">TV BOX</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/phu-kien-khac">Phụ kiện khác</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/phu-kien-khau-trang-loc-khi">Phụ kiện khẩu trang lọc khí</a></li>
                        <li><a href="https://fptshop.com.vn/phu-kien/ban-phim">Bàn phím</a></li>
                    </ul>
                </li>
                <!-- menu tin tuc -->
                <li><a href="tintuc.html">TIN TỨC</a>
                    <ul class="sub-menu">
                        <li><a href="http://frt.vn/">Giới thiệu về công ty</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/cau-hoi-thuong-gap">Câu hỏi thường gặp mua hàng</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/chinh-sach-bao-mat">Chính sách bảo mật</a></li>
                        <li><a href="https://fptshop.com.vn/tos">Quy chế hoạt động</a></li>
                        <li><a href="https://hddt.fptshop.com.vn/">Kiểm tra hóa đơn điện tử</a></li>
                        <li><a href="https://fptshop.com.vn/kiem-tra-bao-hanh?tab=thong-tin-bao-hanh">Tra cứu thông tin bảo hành</a></li>
                        <li><a href="https://vieclam.fptshop.com.vn/">Tin tuyển dụng</a></li>
                        <li><a href="https://fptshop.com.vn/tin-tuc/Tin-khuyen-mai">Tin khuyến mãi</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/huong-dan-mua-hang">Hướng dẫn mua online</a></li>
                        <li><a href="https://fptshop.com.vn/tra-gop">Hướng dẫn mua trả góp</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/chinh-sach-tra-gop">Chính sách trả góp</a></li>
                        <li><a href="https://fptshop.com.vn/cua-hang">Hệ thống cửa hàng</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/chinh-sach-bao-hanh">Hệ thống bảo hành</a></li>
                        <li><a href="https://fptshop.com.vn/ban-hang-doanh-nghiep">Bán hàng doanh nghiệp</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/gioi-thieu-may-doi-tra">Giới thiệu máy đổi trả</a></li>
                        <li><a href="https://fptshop.com.vn/ho-tro/chinh-sach-doi-san-pham">Chính sách đổi trả</a></li>
                    </ul>
                </li>
                <li><a href="lien_he.html" target="_blank">LIÊN HỆ</a>
                    <ul class="sub-menu">
                        <li><a href="">SĐT</a></li>
                        <li><a href="https://www.google.com/maps/search/fpt+shop+h%C3%A0+n%E1%BB%99i/@21.0220748,105.8090303,14z/data=!3m1!4b1?hl=vi-VN" target="_blank">Địa chỉ</a></li>
                        <li><a href="form.html" target="_blank">Đăng ký thông tin liên hệ</a></li>
                    </ul>
                </li>
            </ul>
            <form action="">
                <input type="text" required class="text">
                <input type="submit" value="Tìm Kiếm" class="timkiem">
            </form>
        </div>
        <div class="banner">
            <img src="Images/banner.png" alt="">
        </div>
        <div class="content_form">
            <div class="td">
                <p>Đăng ký thông tin tư vấn sản phẩm</p>          
            </div>
            <h2>Nhập thông tin cá nhân</h2>
                <p class="tttv">Họ và tên (<span>*</span>)</p> <input type="text" placeholder="Nhập họ tên" class="tttv">
                <p class="tttv">Số điện thoại(<span>*</span>)</p> <input type="number" min="0" max="10" class="tttv">
                <p class="tttv">Email (<span>*</span>)</p> <input type="email" class="tttv">
                <p class="tttv">Địa chỉ</p> <input type="text" class="tttv">
                <p class="tttv">Lựa chọn sản phẩm cần tư vấn</p> <input type="checkbox" class="tttv2"> Điện thoại <input type="checkbox" class="tttv2"> Laptop <input type="checkbox" class="tttv2"> Apple <input type="checkbox" class="tttv2"> PC - Linh kiện <input type="checkbox" class="tttv2"> Phụ kiện <input type="checkbox" class="tttv2"> Khác
                <p class="tttv">Chọn địa điểm tư vấn</p> <select name="" id="" class="tttv">
                    <option value="">Hà Nội</option>
                    <option value="">Thái Bình</option>
                    <option value="">TP HCM</option>
                    <option value="">Đà Nẵng</option>
                    <option value="">Nam Định</option>
                    <option value="">Hải Phòng</option>
                </select>
                <p class="tttv">Ý kiến thêm</p> <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                <input type="submit" value="Gửi" class="btn_sent">
                <input type="submit" value="Hủy" class="exit">
        </div>
        <footer class="footer-main">
            <p>Lê Đức Minh PH23123 - Cao Đẳng FPT POLYTECHNIC</p>
        </footer>
    </div>

</body>
</html>